export default {
    topbar: {
        home: 'Home',
        all: 'All Articles',
        write: 'Write New Article',
        my: 'My Profile',
        login: 'Login',
        logout: 'Log Out',
        search_text: 'Search Articles',
        search: 'Search',
        ls_msg: 'Welcome! This website uses a small file, called \"LocalStorage\" to store some data. If you continue browsing, you will be deemed to agree to the use of LocalStorage.',
        signup: 'Signup',
        username: 'Username',
        email: 'Email',
        password: 'Password',
        twofa: '2FA Passcode',
        close: 'Close',
        noaccount: 'No account? {reg} now.',
        havaccount: 'Already have an account? {log} now.'
    },
    editor: {
        open: 'Open Local Markdown',
        commit: 'Publish Article',
        setting: 'Article Settings',
        modal_title: 'New Article Settings',
        modal_form_title: 'Article Title',
        modal_form_tags: 'Article Tags',
        modal_form_selectlang: 'Article Language',
        modal_form_upload: 'Upload',
        modal_form_uploadtext: 'Select Article Cover',
        modal_form_auid: 'Article Unique Identification (Auto-Generated)',
        modal_form_submit: 'Submit',
    },
    profile: {
        edit: 'Edit',
        my: 'My Articles',
        norec: 'No Available Record',
        view_art: 'View Article',
        edit_art: 'Edit Article',
        delete_art: 'Delete Article',
    },
    home: {
        noart: 'No Article Available Now'
    },
    art: {
        cp_formula: 'Copy Formula',
        cpd_formula: 'Copied!',
        share_cp: 'Link copied! Open the software and share the link with friends!'
    },
    msg: {
        msg_info: 'Info',
        msg_error: 'Error',
        msg_justnow: 'Just Now',
        log_text: 'Login Successful!',
        log_text_err: 'Login failed',
        logout_text: 'Log Out Successfully!',
        reg_text: 'Registration Successful!',
        reg_text_err: 'Registration failed',
        tok_text_err: 'Token expired, please re-login',
    },
    all: {
        filter: 'Filter',
        filter_text: 'Filter by title',
        lang: 'Language',
        all_lang: 'All Language',
        sort_by: 'Sort by',
        newest: 'Newest (Default)',
        highestlikes: 'Highest Likes',
        lastupdate: 'Last Update',
        lastupdated: 'Last Updated at',
        published: 'Published at',
        likes: 'Likes',
        author: 'Author',
        no_filter: 'There are no articles that meet the filter results.'
    },
    common: {
        wip: 'Work In Progress...'
    },
    edit: {
        home: 'Home',
        profile: 'My Profile',
        message: 'My Messages',
        account: 'Account Settings',
        privacy: 'Privacy Settings',
        home_title: 'Welcome!',
        profile_title: 'Edit My Profile',
        message_title: 'My Message Box',
        account_title: 'Edit My Account Settings',
        privacy_title: 'Edit My Privacy Settings',
        username: 'Username',
        apply: 'Apply',
        username_text: 'Your personal link will be:',
        password: 'Password',
        password_text: 'Your password complexity is ',
        lvl_low: 'Low',
        lvl_med: 'Average',
        lvl_high: 'Strong',
        lvl_vhigh: 'Very Strong',
        psw_ph: 'Enter new password',
        usr_ph: 'Enter new username',
        delete_acc: 'Permanently Delete My Account',
        warning: 'Warning!',
        warning_text: 'Deleting your account is irreversible, and deleting your account will also delete all the articles you have created on the server, and your likes will not be withdrawn.',
        warning_text_tPassword: 'If you are sure to do this, enter your password in the input box below and click "Confirm Delete" button:',
        delete: 'Confirm Delete',
        desc: 'Description',
        avt: 'Avatar',
        submit: 'Submit',
    }
}
