export default {
    topbar: {
        home: '主页',
        all: '所有文章',
        write: '写新文章',
        my: '我的主页',
        login: '登录',
        logout: '注销登录',
        search_text: '搜索文章',
        search: '搜索',
        ls_msg: '欢迎！本网站使用了一个被称为“LocalStorage”小文件来存储数据，如果您继续浏览，则代表您同意 LocalStorage 的使用。',
        signup: '注册',
        username: '用户名',
        email: '邮箱',
        password: '密码',
        twofa: '2FA 验证码',
        close: '关闭',
        noaccount: '没有账号？ {reg} 一个吧。',
        havaccount: '已经有一个账号了？ {log} 吧。'
    },
    editor: {
        open: '打开本地 Markdown 文件',
        commit: '发表文章',
        setting: '文章设置',
        modal_title: '新文章设置',
        modal_form_title: '文章标题',
        modal_form_tags: '文章标签',
        modal_form_selectlang: '文章语言',
        modal_form_upload: '上传',
        modal_form_uploadtext: '选择上传文章封面',
        modal_form_auid: '文章唯一ID（自动生成）',
        modal_form_submit: '提交',
    },
    profile: {
        edit: '编辑',
        my: '我的文章',
        norec: '没有可用的记录',
        view_art: '查看文章',
        edit_art: '编辑文章',
        delete_art: '删除文章',
    },
    home: {
        noart: '当前没有可用文章'
    },
    art: {
        cp_formula: '复制公式',
        cpd_formula: '已复制！',
        share_cp: '链接已复制！打开软件分享给朋友们吧！'
    },
    msg: {
        msg_info: '信息',
        msg_error: '错误',
        msg_justnow: '刚才',
        log_text: '登录成功！',
        log_text_err: '登录失败',
        logout_text: '成功登出账号！',
        reg_text: '注册成功！',
        reg_text_err: '注册失败',
        tok_text_err: 'Token 过期，请重新登录',
    },
    all: {
        filter: '筛选',
        filter_text: '通过标题和标签筛选',
        lang: '语言',
        all_lang: '全部语言',
        sort_by: '排序',
        newest: '最新（默认）',
        highestlikes: '最多点赞',
        lastupdate: '最后更新',
        lastupdated: '最后更新于',
        published: '发布于',
        likes: '点赞数',
        author: '作者',
        no_filter: '没有符合筛选条件的文章'
    },
    common: {
        wip: '开发中...'
    },
    edit: {
        home: '主页',
        profile: '账号信息',
        message: '私信箱',
        account: '账号设置',
        privacy: '隐私设置',
        home_title: '欢迎！',
        profile_title: '编辑我的账号信息',
        message_title: '我的私信箱',
        account_title: '编辑我的账号设置',
        privacy_title: '编辑我的隐私设置',
        username: '用户名',
        apply: '应用',
        username_text: '你的个人主页链接将会是：',
        password: '密码',
        password_text: '你的密码安全评级是：',
        lvl_low: '弱',
        lvl_med: '中等',
        lvl_high: '强',
        lvl_vhigh: '很强',
        psw_ph: '输入新密码',
        psw_ph_old: '输入旧密码',
        usr_ph: '输入新用户名',
        delete_acc: '永久删除我的账号',
        warning: '警告！',
        warning_text: '注意，删除账号的操作是不可挽回的，删除账号的同时也会删除服务器上您曾经创作的所有文章，您的点赞将不会被收回。',
        warning_text_tPassword: '如果您确定进行此操作，请在下面的输入框输入您的密码后点击“确认删除”按钮：',
        delete: '确认删除',
        desc: '简介',
        avt: '头像',
        submit: '提交',
    }
}
