<p>This is intended as a quick reference and showcase. For more complete info, see <a href="http://daringfireball.net/projects/markdown/">John Gruber's original spec</a> and the <a href="http://github.github.com/github-flavored-markdown/">Github-flavored Markdown info page</a>.</p>
<p>This cheatsheet is specifically <em>Markdown Here's</em> version of Github-flavored Markdown. This differs slightly in styling and syntax from what Github uses, so what you see below might vary a little from what you get in a <em>Markdown Here</em> email, but it should be pretty close.</p>
<h5>Table of Contents</h5>
<p><a href="#headers">Headers</a><br />
<a href="#emphasis">Emphasis</a><br />
<a href="#lists">Lists</a><br />
<a href="#links">Links</a><br />
<a href="#images">Images</a><br />
<a href="#code">Code and Syntax Highlighting</a><br />
<a href="#blockquotes">Blockquotes</a><br />
<a href="#html">Inline HTML</a><br />
<a href="#hr">Horizontal Rule</a><br />
<a href="#lines">Line Breaks</a></p>
<h2>Formula</h2>
<p>This is a inline formula preview <span class="math inline-math">f(G(\cdot)) = \frac{1}{2}\sum_{i=0}^{n}(y_i - \omega_i)^2 = ||y_i||^2 + ||\omega_i||^2 - 2y_i^T\omega_i</span>, formula shows between words.</p>
<p>Block Formula displays as below:</p>
<div class="block-math-container"><div class="math block-math">f(G(\cdot)) = \frac{1}{2}\sum_{i=0}^{n}(y_i - \omega_i)^2 = ||y_i||^2 + ||\omega_i||^2 - 2y_i^T\omega_i</div><button class="cp-formula btn btn-secondary btn-sm" data="f(G(\cdot)) = \frac{1}{2}\sum_{i=0}^{n}(y_i - \omega_i)^2 = ||y_i||^2 + ||\omega_i||^2 - 2y_i^T\omega_i">Copy Formula</button></div><h2>Headers</h2>
<pre><code class="language-text line-numbers"># H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
</code></pre><h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1>Alt-H1</h1>
<h2>Alt-H2</h2>
<h2>Emphasis</h2>
<pre><code class="language-text line-numbers">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.
</code></pre><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<h2>Lists</h2>
<pre><code class="language-text line-numbers">1. First ordered list item
2. Another item
  * Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
  1. Ordered sub-list
4. And another item.  
   
   Some text that should be aligned with the above item.

* Unordered list can use asterisks
- Or minuses
+ Or pluses
</code></pre><ol>
<li>First ordered list item</li>
<li>Another item</li>
</ol>
<ul>
<li>Unordered sub-list.</li>
</ul>
<ol>
<li><p>Actual numbers don't matter, just that it's a number</p>
</li>
<li><p>Ordered sub-list</p>
</li>
<li><p>And another item.</p>
<p>Some text that should be aligned with the above item.</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<h2>Links</h2>
<p>There are two ways to create links.</p>
<pre><code class="language-text line-numbers">[I'm an inline-style link](https://www.google.com)

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself][]

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com
</code></pre><p><a href="https://www.google.com">I'm an inline-style link</a></p>
<p><a href="https://www.mozilla.org">I'm a reference-style link</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>
<p>Some text to show that the reference links can follow later.</p>
<h2>Images</h2>
<pre><code class="language-text line-numbers">Here's an example image:

Inline-style: 
![alt text](https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/3067767/settings_images/omx3KZGSamzipD0jXUwg_file.jpg "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg "Logo Title Text 2"
</code></pre><p>Here's an example image:</p>
<p>Inline-style:
<img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/3067767/settings_images/omx3KZGSamzipD0jXUwg_file.jpg" alt="alt text" title="Logo Title Text 1" /></p>
<p>Reference-style:
<img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" alt="alt text" title="Logo Title Text 2" /></p>
<h2>Code and Syntax Highlighting</h2>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn't. However, many renderers -- like Github's and <em>Markdown Here</em> -- support syntax highlighting. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<pre><code class="language-text line-numbers">Inline `code` has `back-ticks around` it.
</code></pre><p>Inline <code class="language-shell">code</code> has <code class="language-shell">back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks &lt;code&gt;```&lt;/code&gt;, or are indented with four spaces. I recommend only using the fenced code blocks -- they're easier and only they support syntax highlighting.</p>
<pre><code class="language-js line-numbers">var s = "JavaScript syntax highlighting";
alert(s);
</code></pre><pre><code class="language-python line-numbers">s = "Python syntax highlighting"
print s
</code></pre><pre><code class="language-text line-numbers">No language indicated, so no syntax highlighting in Markdown Here (varies on Github). 
But let's throw in a <b>tag</b>.
</code></pre><p>(Github Wiki pages don't seem to support syntax highlighting, so the above won't be colourful (the strings are not red, for example). Try it out in a <em>Markdown Here</em> email or a Github Markdown README or Github Issue -- you can preview a new Issue without submitting it.)</p>
<p>Again, to see what languages are available for highlighting, and how to write those language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<h2>Blockquotes</h2>
<pre><code class="language-text line-numbers">> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. 
</code></pre><blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<h2>Tables</h2>
<p>Simple formatted table:</p>
<table>
<thead>
<tr>
  <th>First Header</th>
  <th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Content Cell</td>
  <td>Content Cell</td>
</tr>
<tr>
  <td>Content Cell</td>
  <td>Content Cell</td>
</tr>
</tbody>
</table>
<p>Complex formatted table:</p>
<table>
<thead>
<tr>
  <th>First Header</th>
  <th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Content Cell</td>
  <td>Content Cell</td>
</tr>
<tr>
  <td>Content Cell</td>
  <td>Content Cell</td>
</tr>
</tbody>
</table>
<p>Align formatted table:</p>
<table>
<thead>
<tr>
  <th style="text-align:left">Left Header</th>
  <th style="text-align:center">Center Header</th>
  <th style="text-align:right">Right Header</th>
</tr>
</thead>
<tbody>
<tr>
  <td style="text-align:left">Conent Cell</td>
  <td style="text-align:center">Content Cell</td>
  <td style="text-align:right">Content Cell</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
  <th style="text-align:left">Left Header</th>
  <th style="text-align:center">Center Header</th>
  <th style="text-align:right">Right Header</th>
</tr>
</thead>
<tbody>
<tr>
  <td style="text-align:left">Conent Cell</td>
  <td style="text-align:center">Content Cell</td>
  <td style="text-align:right">Content Cell</td>
</tr>
</tbody>
</table>
<h2>Horizontal Rule</h2>
<pre><code class="language-text line-numbers">Three or more...

---

Hyphens

***

Asterisks

___

Underscores
</code></pre><p>Three or more...</p>
<hr />
<p>Hyphens</p>
<hr />
<p>Asterisks</p>
<hr />
<p>Underscores</p>
<h2>Line Breaks</h2>
<p>My basic recommendation for learning how line breaks work is to experiment and discover -- hit &amp;lt;Enter&amp;gt; once, then hit it twice, see what happens. You'll soon learn to get what you want. &quot;Markdown Toggle&quot; is your friend.</p>
<p>Here are some things to try out:</p>
<pre><code class="language-text line-numbers">With only a single newline, this line and
this line will be a *single line*.

But this one is separated by two newlines and so will be a *separate paragraph*.

This line has two spaces at the end (hard for you to see, but trust me!).  
So this is a separate line in the *same paragraph*.
</code></pre><p>With only a single newline, this line and
this line will be a <em>single line</em>.</p>
<p>But this one is separated by two newlines and so will be a <em>separate paragraph</em>.</p>
<p>This line has two spaces at the end (hard for you to see, but trust me!).<br />
So this is a separate line in the <em>same paragraph</em>.</p>
